<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/custom_commen_title" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <RelativeLayout
                    android:id="@+id/layoutHelp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/login_default_avatar"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutNickName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tvNickNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/personal_data_nickname"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="@string/personal_data_false_nickname"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"  >

                    <TextView
                        android:id="@+id/tvNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/personal_data_name"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="@string/personal_data_false_name"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutVersion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"  >

                    <TextView
                        android:id="@+id/tvGenderTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/personal_data_gender"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="@string/personal_data_false_gender"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutMobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"  >

                    <TextView
                        android:id="@+id/tvMobileTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/personal_data_mobile"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="@string/personal_data_false_mobile"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"  >

                    <TextView
                        android:id="@+id/tvEmailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/personal_data_email"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="@string/personal_data_false_email"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutCardNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"  >

                    <TextView
                        android:id="@+id/tvCardNumberTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/personal_data_card_number"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="@string/personal_data_false_card_number"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"  >

                    <TextView
                        android:id="@+id/tvAddressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/personal_data_address"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="@string/personal_data_false_address"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutNeighborhood"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp"  >

                    <TextView
                        android:id="@+id/tvNeighborhoodTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/personal_data_neighborhood"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvNeighborhood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="@string/personal_data_false_neighborhood"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_tab_bar_divider" />

                <RelativeLayout
                    android:id="@+id/layoutTwodimencode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tvCommunityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/personal_data_community"
                        android:textColor="@color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCommunity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/light_gray"
                        android:text="@string/personal_data_false_community"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/home_tab_bar_divider" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>